version: '3.1'

services:
  openldap:
    image: registry.centreon.com/mon-openldap:latest
    ports:
    - "389"
  centreon-web-develop:
    image: registry.centreon.com/mon-web-develop:centos7
    ports:
      - 8082:80
      - 3310:3309