findTimePeriods:
  methods: GET
  path: /timeperiods
  controller: 'Core\TimePeriod\Infrastructure\API\FindTimePeriod\FindTimePeriodsController'
  condition: "request.attributes.get('version') >= 22.10"