name: Backend

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:

  # be-dependencies:

  #   runs-on: ubuntu-latest

  #   steps:

  #   - uses: actions/checkout@v2

  #   - name: Cache Composer
  #     uses: actions/cache@v2
  #     id: composer-cache
  #     with:
  #       path: vendor
  #       key: ${{ runner.os }}-composer-${{ hashFiles('**/composer.lock') }}

  #   - name: Install composer dependencies
  #     if: steps.composer-cache.outputs.cache-hit != 'true'
  #     run: composer install --prefer-dist --no-progress --no-suggest

  be-phpcs:
    # needs: be-dependencies

    runs-on: ubuntu-latest

    steps:

    - uses: actions/checkout@v2

    - name: Cache Composer
      uses: actions/cache@v2
      id: composer-cache
      with:
        path: vendor
        key: ${{ runner.os }}-composer-${{ hashFiles('**/composer.lock') }}

    - name: Install composer dependencies
      if: steps.composer-cache.outputs.cache-hit != 'true'
      run: composer install --prefer-dist --no-progress --no-suggest

#    - id: foo
#      uses: kduret/centreon/.github/actions@master

    - name: Setup PHP 8.0
      uses: shivammathur/setup-php@v2
      with:
        php-version: '8.0'

    - id: files
      uses: jitterbit/get-changed-files@v1
    - run: |
        ./vendor/bin/phpcs --extensions=php --standard=./ruleset.xml --report=checkstyle --report-file=./checkstyle-be.xml ${{ steps.files.outputs.added }} ${{ steps.files.outputs.modified }}
      continue-on-error: true

    # - name: Run phpcs
    #   uses: chekalsky/phpcs-action@v1
    #   with:
    #     phpcs_bin_path: './vendor/bin/phpcs'

